const readline = require("readline");
const { stdin: input } = require("process");

const rl = readline.createInterface({ input });

// rl.question("What do you think of Node.js? ", (answer) => {
//   console.log(`Thank you for your valuable feedback: ${answer}`);

//   rl.close();
// });

function* add(n) {
  const x = yield "첫번째 수";
  const y = yield "두번째 수";

  return x + y;
}

const itAdd = add();
console.log(itAdd.next().value);

rl.on("line", (answer) => {
  const { value, done } = itAdd.next(+answer);
  if (answer === "bye") {
    console.log("Total", value);
    rl.close();
  } else console.log(value);
}).on("close", () => {
  process.exit();
});

// rl.on("close", function () {
//   process.exit();
// });

// const itAdd = add();
// console.log(itAdd.next().value);
// console.log(itAdd.next(1).value);
// console.log(itAdd.next(2).value);
